export const TRANSLATIONS_EN = {
    document: 'DOCUMENTS',
    language: 'LANGUAGES',
    copy: 'Copyright',
    creat: 'created by',
    PETITIONS: 'PETITIONS',
    explain: 'In this section, you can easily access the documents you need.Family union, file combination, canton change, camp change ..',
    familyUnion: 'Family Union',
    familyText: 'The document needed for a person who has been living in Switzerland and whose family is outside Europe to bring her family to Switzerland can be accessed from this section.',
    goFamily: 'Go to Family Union"s Document',
    file: 'File Combination',
    fileText: 'The document needed to bring the family of a person who has settled in Switzerland and whose family has taken refuge in another country in Europe can be found here',
    goFile: 'Go to File Combination"s Document',
    canton: 'Canton Change',
    cantonText: 'The document required for a "Canton Change" request by a person who has been living in Switzerland can be found here.',
    goCanton: 'Go to Canton Change"s Document',
    camp: 'Camp Change',
    campText: 'The document required by a person in camp in Switzerland to request a Camp Change is available here.',
    goCamp: 'Go to Camp Change"s Document',
    fillForm: 'Please fill in the form below',
    yourFirstName: 'Your First Name',
    pleaseName: 'please enter your first name',
    yourLastName: 'Your Surname',
    pleaseLastName: 'please enter your surname',
    numberOfN: 'Your N-Id Number',
    pleaseNNumber: 'please enter your N-Id Number',
    numberOfB: 'Your B-Id Number',
    pleaseBNumber: 'please enter your B-Id Number',
    birthday: 'Your Birthday',
    adressInSw: 'in Switzerland',
    street: 'Street Name',
    home: 'Home Number',
    postCode: 'Post code',
    place: 'Place',
    kantonName: 'Your Kanton',
    came: 'The Date You Came To Switzerland',
    substitution: 'Date Of Substitution',
    country: 'Your Country',
    adress: 'Your Adress',
    wifeName: 'Your Wife"s Name',
    wifeSurname: 'Your Wife"s Surname',
    wifeBirthday: 'Your Wife"s Birthday',
    addkinder: 'Add Your Kinder',
    print: 'PRINT',
    download: 'Download PDF',
    your: 'Your',
    childName: 'Child Name',
    child: 'your child name',
    childBirthday: 'Child Birthday',
  }
