export const TRANSLATIONS_DE = {
    document: 'DOKUMENTS',
    language: 'SPRACHEN',
    info: 'Auf dieser Seite werden keine Informationen gespeichert.',
    copy: 'Urheberrechte',
    creat: 'erstellt von',
    PETITIONS: 'PETITIONEN',
    explain: 'In diesem Abschnitt können Sie ganz einfach auf die benötigten Dokumente zugreifen.Familienzusammenführung, Aktenzusammenführung, Kantonswechsel, Lagerwechsel ..',
    familyUnion: 'Familienverband',
    familyText: 'Das erforderliche Dokument für eine Person, die in der Schweiz gelebt hat und deren Familie ausserhalb Europas ist, um ihre Familie in die Schweiz zu holen kann von diesem Abschnitt aus aufgerufen werden.',
    goFamily: 'Zum Dokument der Familienunion gehen',
    file: 'Dateikombination',
    fileText: 'Das Dokument, das benötigt wird, um die Familie einer Person mitzubringen, die sich in der Schweiz niedergelassen hat und deren Familie in einem anderen Land in Europa Zuflucht gesucht hat, finden Sie hier',
    goFile: 'Gehe zum Dokument der Dateikombination',
    canton: 'Kantonswechsel',
    cantonText: 'Das erforderliche Dokument für einen „Kantonwechsel“-Antrag einer in der Schweiz wohnhaften Person finden Sie hier.',
    goCanton: 'Gehe zum Dokument von Kantonswechsel',
    camp: 'Campwechsel',
    campText: 'Das Dokument, das eine Person im Lager in der Schweiz benötigt, um einen "Campwechsel" zu beantragen, ist hier verfügbar.',
    goCamp: 'Gehe zum Dokument von Campwechsel',
    fillForm: 'Bitte füllen Sie das untenstehende Formular aus',
    yourFirstName: 'Ihr Vorname',
    pleaseName: 'Bitte geben Sie Ihren Vornamen ein',
    yourLastName: 'Ihr Familienname',
    pleaseLastName: 'Bitte geben Sie Ihren Familiennamen ein',
    numberOfN: 'Ihre N-Id-Nummer',
    pleaseNNumber: 'Bitte geben Sie Ihre N-Id-Nummer ein',
    numberOfB: 'Ihre B-Id-Nummer',
    pleaseBNumber: 'Bitte geben Sie Ihre B-Id-Nummer ein',
    birthday: 'Ihr Geburtstag',
    adressInSw: 'in der Schweiz',
    street: 'Straßenname',
    home: 'Hausnummer',
    postCode: 'PLZ',
    place: 'Ort',
    kantonName: 'Ihr kanton',
    came: 'Das Datum, an dem Sie in die Schweiz kamen',
    substitution: 'Datum der Ersetzung',
    country: 'Ihre Land',
    adress: 'Ihre Adresse',
    wifeName: 'Der Vorname Ihrer Frau',
    wifeSurname: 'Der Familienname Ihrer Frau',
    wifeBirthday: 'Geburtstag Ihrer Frau',
    addkinder: 'Kind hinzufügen',
    print: 'DRUCKEN',
    download: 'PDF Herunterladen',
    your: 'Ihre',
    childName: 'Kindername',
    child: 'Name Ihres Kindes',
    childBirthday: 'Child Birthday',
}
