export const TRANSLATIONS_IT = {
    document: 'DOCUMENTI',
    copy: 'Diritto d"autore',
    creat: 'creato da',
    PETITIONS: 'PETIZIONI',
    explain: 'In questa sezione puoi accedere facilmente ai documenti di cui hai bisogno.Unione familiare, combinazione di file, cambio di cantone, cambio di campo ..',
    familyUnion: 'Unione Familiare',
    familyText: 'Il documento necessario per una persona che ha vissuto in Svizzera e la cui famiglia è fuori dall"Europa per portare la sua famiglia in Svizzera è possibile accedere da questa sezione.',
    goFamily: 'Vai al documento dell"unione familiare',
    file: 'Combinazione Di File',
    fileText: 'Il documento necessario per portare la famiglia di una persona che si è stabilita in Svizzera e la cui famiglia si è rifugiata in un altro paese in Europa è disponibile qui',
    goFile: 'Vai al documento della combinazione di file',
    canton: 'Cambio di cantone',
    cantonText: 'Il documento necessario per una richiesta di "Cambio di cantone" da parte di una persona residente in Svizzera è disponibile qui.',
    goCanton: 'Vai al documento Cambio di cantone',
    camp: 'Cambio campo Camp',
    campText: 'Il documento richiesto da una persona in campo in Svizzera per richiedere un "Cambio di campo" è disponibile qui.',
    goCamp: 'Vai al documento di Cambio campo Camp',
    fillForm: 'Si prega di compilare il modulo sottostante',
    yourFirstName: 'Il tuo nome',
    pleaseName: 'Per favore immettere il proprio Nome',
    yourLastName: 'Il tuo cognome',
    pleaseLastName: 'per favore inserisci il tuo cognome',
    numberOfN: 'Il tuo numero N-Id',
    pleaseNNumber: 'per favore inserisci il tuo numero di identificazione "N"',
    numberOfB: 'Il tuo numero B-Id',
    pleaseBNumber: 'per favore inserisci il tuo numero di identificazione "B"',
    birthday: 'Il tuo compleanno',
    adressInSw: 'in Svizzera',
    street: 'Nome della via',
    home: 'Numero di casa',
    postCode: 'Codice postale',
    place: 'Posto',
    kantonName: 'Il tuo cantone',
    came: 'La data in cui sei venuto in Svizzera',
    substitution: 'Data di sostituzione',
    country: 'Il tuo paese',
    adress: 'Il tuo indirizzo',
    wifeName: 'Il nome di tua moglie',
    wifeSurname: 'Il cognome di tua moglie',
    wifeBirthday: 'Il compleanno di tua moglie',
    addkinder: 'Aggiungi il tuo Kinder',
    print: 'STAMPA',
    download: 'Scarica il PDF',
    your: 'Il tuo',
    childName: 'Nome del bambino',
    child: 'il nome del tuo bambino',
    childBirthday: 'Compleanno del bambino',
}
