export const TRANSLATIONS_TR = {
    document: 'EVRAKLAR',
    copy: 'Telif hakları',
    creat: 'tarafından yapıldı',
    PETITIONS: 'DİLEKÇELER',
    explain: 'Bu bölümden ihtiyacınız olan belgelere kolayca ulaşabilirsiniz: aile birleşimi, dosya birleştirme, kanton değişikliği, depo değişikliği...',
    familyUnion: 'Aile Birlesimi',
    familyText: 'İsviçre"de ikamet eden ve ailesi Avrupa dışında olan bir kişinin ailesini İsviçre"ye getirmesi için gerekli belgelere bu bölümden ulaşılabilir.',
    goFamily: 'Aile Birlesimi Evragina Gidiniz',
    file: 'Dosya Birlesimi',
    fileText: 'İsviçre"ye yerleşen ve ailesi Avrupa"da başka bir ülkeye sığınan birinin ailesini buraya getirmek için gereken belgeye buradan ulaşabilirsiniz.',
    goFile: 'Dosya Birlesimi Evragina Gidiniz',
    canton: 'Kanton Değişikliği',
    cantonText: 'İsviçre"de ikamet eden bir kişinin "kanton değişikliği" başvurusu için gerekli belgeyi burada bulabilirsiniz.',
    goCanton: 'Kanton Değişikliği Evragina Gidiniz',
    camp: 'Kamp Değişikliği',
    campText: 'İsviçre"deki kampta bulunan bir kişinin "kamp değişikliği" başvurusunda bulunması gereken belgeye buradan ulaşabilirsiniz.',
    goCamp: 'Kamp Değişikliği Evragina Gidiniz',
    fillForm: 'Lütfen aşağıdaki formu doldurun.',
    yourFirstName: 'İsminiz',
    pleaseName: 'Lütfen isminizi giriniz',
    yourLastName: 'Soyisminiz',
    pleaseLastName: 'Lütfen soyisminizi giriniz',
    numberOfN: 'N-Kimlik Numaranız',
    pleaseNNumber: 'Lütfen N-Kimlik Numaranızı girin',
    numberOfB: 'B-Kimlik Numaranız ',
    pleaseBNumber: 'Lütfen B-Id numaranızı girin',
    birthday: 'Doğum Tarihiniz',
    adressInSw: 'Isvicre"deki',
    street: 'Cadde Ismi',
    home: 'Ev Numarasi',
    postCode: 'Posta Kodu',
    place: 'Yer',
    kantonName: 'Kantonunuz',
    came: 'İsviçre"ye geldiğiniz tarih',
    substitution: 'Oturum tarihi',
    country: 'Ülkeniz',
    adress: 'Adresiniz',
    wifeName: 'Eşinizin Adı',
    wifeSurname: 'Eşinizin Soyadı',
    wifeBirthday: 'Eşinizin Doğum Tarihi',
    addkinder: 'Cocuklarınızı ekleyin',
    print: 'YAZDIR',
    download: 'PDF İndir',
    your: '',
    childName: 'Cocugunuzun Adi',
    child: 'Cocugunuzun Adi',
    childBirthday: 'Cocugunuzun Dogum Tarihi',
}
