export const TRANSLATIONS_FR = {
    document: 'DOCUMENTS',
    copy: 'Droits D"auteur',
    creat: 'Créé par',
    PETITIONS: 'PÉTITIONS',
    explain: 'Dans cette section, vous pouvez facilement accéder aux documents dont vous avez besoin.Union familiale, regroupement de fichiers, changement de canton, changement de camp..',
    familyUnion: 'Union Familiale',
    familyText: 'Le document nécessaire pour une personne ayant résidé en Suisse et dont la famille est hors d"Europe pour amener sa famille en Suisse est accessible depuis cette rubrique.',
    goFamily: 'Accéder au document de l"Union familiale',
    file: 'Combinaison De Fichiers',
    fileText: 'Le document nécessaire pour faire venir la famille d"une personne qui s"est installée en Suisse et dont la famille s"est réfugiée dans un autre pays d"Europe se trouve ici',
    goFile: 'Aller au Document de la Combinaison de Fichiers',
    canton: 'Changement de canton',
    cantonText: 'Le document requis pour une demande de "Changement de canton" par une personne ayant résidé en Suisse se trouve ici.',
    goCanton: 'Aller au document de changement de canton',
    camp: 'Changement de Camp',
    campText: 'Le document requis par une personne en camp en Suisse pour demander un "Camp Change" est disponible ici.',
    goCamp: 'Aller au document de changement de camp',
    fillForm: 'S"il vous plaît remplir le formulaire ci-dessous',
    yourFirstName: 'Ton prénom',
    pleaseName: 'entrez votre prénom s"il vous plait',
    yourLastName: 'Votre nom de famille',
    pleaseLastName: 'veuillez entrer votre nom de famille',
    numberOfN: 'Votre numéro d"identification "N"',
    pleaseNNumber: 'veuillez entrer votre numéro d"identification "N"',
    numberOfB: 'Votre numéro d"identification "B"',
    pleaseBNumber: 'veuillez entrer votre numéro d"identification "B"',
    birthday: 'Ton anniversaire',
    adressInSw: 'en Suisse',
    street: 'Nom de rue',
    home: 'Numéro de maison',
    postCode: 'Code postal',
    place: 'Endroit',
    kantonName: 'Votre Canton',
    came: 'La date de votre arrivée en Suisse',
    substitution: 'Date de remplacement',
    country: 'Votre pays',
    adress: 'Votre adresse',
    wifeName: 'Le nom de votre femme',
    wifeSurname: 'Le nom de famille de votre femme',
    wifeBirthday: 'L"anniversaire de votre femme',
    addkinder: 'Ajoutez votre Kinder',
    print: 'IMPRIMER',
    download: 'Télécharger le PDF',
    your: 'Votre',
    childName: 'Nom de l"enfant',
    child: 'le nom de votre enfant',
    childBirthday: 'Anniversaire d"enfant',
  }
