export const TRANSLATIONS_KR = {
  document: 'BELGEYN',
  language: 'ZIMAN',
  copy: 'Copyright',
  creat: 'afirandin ji hêla',
  PETITIONS: 'XWESTIN',
  explain: 'Di vê beşê de, hûn dikarin bi hêsanî bigihîjin belgeyên ku hûn hewce ne. Yekîtiya malbatê, têkelkirina pelan, guhertina kantonê, guhertina wargehê ..',
  familyUnion: 'Yekîtiya malbatê',
  familyText: 'Belgeya ku ji bo kesek ku li Swîsreyê dijiya û malbata wî li derveyî Ewropa ye ku malbata wê bîne Swîsreyê hewce ye ku ji vê beşê were peyda kirin.',
  goFamily: 'Herin Belgeya Yekîtiya Malbatê',
  file: 'Tevhevkirina Pelê',
  fileText: 'Belgeya ku ji bo anîna malbata kesek ku li Swîsre bicîh bûye û malbata wî penaberî welatekî din ê Ewropa bûye hewce ye li vir tê dîtin',
  goFile: 'Herin Belgeya Tevhevkirina Pelê',
  canton: 'Guherîna Kantonê',
  cantonText: 'Belgeya ku ji bo daxwaza "Guhertina Kantonê" ya ji hêla kesek ku li Swîsreyê dijiya re hewce ye li vir tê dîtin',
  goCanton: 'Herin Belgeya "Guhertina Kantonê"',
  camp: 'Gûherrandinî Kampê',
  campText: 'Belgeya ku ji bo kesek li kampa li Swîsreyê ji bo daxwaza Guhertina Kampê hewce dike li vir heye.',
  goCamp: 'Herin Belgeya "Guhertina Kampê"',
  fillForm: 'Ji kerema xwe forma li jêr dagirin',
  yourFirstName: 'Navê We',
  pleaseName: 'ji kerema xwe navê xwe binivîse',
  yourLastName: 'Paşnavê we',
  pleaseLastName: 'ji kerema xwe paşnavê xwe têkevinê',
  numberOfN: 'Hejmara N-Id-a we',
  pleaseNNumber: 'ji kerema xwe Hejmara N-Id-a xwe binivîse',
  numberOfB: 'Hejmara B-Id-a we',
  pleaseBNumber: 'ji kerema xwe Hejmara B-Id-a xwe binivîse',
  birthday: 'Rojbûna te',
  adressInSw: 'li Swîsreyê',
  street: 'Navê Kolanê',
  home: 'Hejmara Xanî',
  postCode: 'Koda postê',
  place: 'Cîh',
  kantonName: 'Kantonê te',
  came: 'Dîroka Hûn Hatin Swîsreyê',
  substitution: 'Dîroka stûna',
  country: 'Welatê we',
  adress: 'Navnîşana We',
  wifeName: 'Navê Jina We',
  wifeSurname: 'Paşnavê Jina We',
  wifeBirthday: 'Rojbûna Jina We',
  addkinder: 'Zarok-a xwe zêde bikin',
  print: 'ÇAP',
  download: 'PDF-ê dakêşin',
  your: 'Ya te',
  childName: 'Navê Zarok',
  child: 'navê zarokê te',
  childBirthday: 'Rojbûna Zarokan',
  }
